
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=bloguser
spring.datasource.password=Blog@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=10MB


CLOUD_NAME = omimi
API_KEY = 215315695736577
API_SECRET = GNP5qA4ufWMq8mca1Tp0ONON04Q