spring.profiles.active=dev
spring.servlet.multipart.max-file-size=10MB
CLOUDINARY_URL=cloudinary://215315695736577:GNP5qA4ufWMq8mca1Tp0ONON04Q@omimi
CLOUD_NAME = omimi
API_KEY = 215315695736577
API_SECRET = GNP5qA4ufWMq8mca1Tp0ONON04Q